Friedrich Alexander University
Erlangen-Nirnberg


Publishing Agreement


The author¹ leaves the named there with the appropriate consent in the publication process
Electronic publication by the University Library of Erlangen-Nuremberg (hereinafter: Library)
operated repository of the Friedrich-Alexander-University Erlangen-Nuremberg (FAU), legally represented by the
or the incumbent president. The following conditions apply to this:


§ 1 Subject of the contract

1. The subject of the contract is the work of the author. In the case of dissertations, the author confirms
Author that the doctoral office has the print release.

2. In the case of the first publication, the author assures that he or she is entitled to use the
to dispose of copyright rights of use to the work that none of the rights granted in this contract
conflicting provisions have been made and that the work to be published or parts thereof
no rights of third parties violated. This also applies to the text or
Image templates for which the rights of use are available or have been clarified. Will be after release
The author assures that alleged or actual infringements of third-party copyrights have been asserted
or the author to inform the library of this immediately.

3. If the publication has already been published (e.g. by a publisher), the author assures that
that a secondary publication by the library is subject to the original publishing contract or parent
not contrary to the law. The author assures that the work to be published or
Parts of it do not infringe the rights of third parties. This also applies to those provided by the author
Text or image templates. Are alleged or actual violations of
If third-party copyrights are asserted, the author assures the library of this
to be informed immediately.


§ 2 Several authors

1. If several authors have written a work together, they are co-authors of the work.
The author who carries out the publication process assures that the
co-authors have granted the rights necessary for this transfer, also for online
Publication under the selected (e.g. Creative Commons) license. The co-authors have
at the same time confirms that they alone are entitled to the copyright of their respective contribution
to dispose. The author who carries out the publication process is responsible for
that the rights of third parties or the law are not infringed upon, particularly those contained in the respective work
Figures [photos, graphic elements].
After publication, alleged or actual infringements of third-party copyrights are asserted
made, the library will be informed of this immediately.


§ 3 Data transfer

1. The author submits the data of the work to be published to the library in a
suitable format.


§ 4 Granting of rights for dissertations

1. The author grants the library the right to change the dissertation in terms of time, space and content
store, reproduce and make publicly available on their own servers without restriction and they
to be able to reproduce and distribute in electronic form via the Internet.

2. The library is entitled to send the dissertation in electronic form to the German National Library in
Frankfurt am Main and Leipzig as the national legal deposit library, to the Bavarian State Library as
to be passed on to the regional legal deposit library and to other collecting libraries.

3. The library is entitled to send the dissertation in electronic form to the respective repositories of the
Pass on special collections (SSG) or specialized information services for science (FID).

4. The library is entitled to transfer the dissertation in electronic form to other institutional and professional
Repositories and allow them to post the dissertation on their own servers
reproduce, store and make publicly available. This also includes the transfer to
Commercial host repositories such as ProQuest Dissertations and Theses (PQDT) and EBSCO
Open Dissertations. The latter also applies when choosing non-commercial Creative Commons licenses, whereby
the operators are obliged in all cases to also use the license selected by the author and
reproduce identically.

5. The author grants the library the right to make copies of the dissertation on paper or on CD-ROM
to manufacture.

6. The author transfers the rights to the library to convert his or her document in other electronic or physical formats if the technical development requires it.
This right also applies to the legal deposit libraries, SSG and FID operators and for the purpose of Long-term archiving commissioned by third parties.

7. The author assures that the digital version of the dissertation corresponds to the printed version
fully agrees. If, according to the doctoral regulations, personal data such as
curriculum vitae or the indication of the place of birth is a mandatory part of the dissertation, this also applies in itself
for the digital version. For data protection reasons, however, the online version should not contain any such
contain sensitive personal data. Please give this only in the printed copies for the
Doctoral organ and the reviewers (the curriculum vitae, for example, at the end of the
Book blocks without page numbering and without inclusion in the table of contents). In the to be published
Online version, all personal data (including the affidavit) should be removed.

8. The author is free to dispose of his or her dissertation elsewhere,
insofar as this does not involve any restriction of the rights of the library specified in this contract.

9. The author only grants the library the simple (i.e. not exclusive)
rights that it needs to provide the service.

10. The author grants the library the right to use the bibliographic metadata including the abstract
for the dissertation under the Creative Commons Zero License (CCO, cf
https://creativecommons.org/publicdomain/zero/1.0/deed.de).


§ 5 Granting of rights for other publications

1. The author grants the library the right to change the work in terms of time, space and content
store, reproduce and make publicly available without restriction on their own servers and it
to be able to reproduce and distribute in electronic form via the Internet.

2. The library is entitled to send the work in electronic form to the German National Library in Frankfurt am
Main and Leipzig as the national legal deposit library, to the Bavarian State Library as a regional one
to be passed on to the legal deposit library and to other collecting libraries.

3. The library is entitled to send the work in electronic form to the respective repositories of the
Pass on special collections (SSG) or specialized information services for science (FID).

4. The author grants the library the right to make copies of the work on paper or CD-ROM
to manufacture.

5. The author grants the library the right to convert his or her data
Works in other electronic or physical formats if the technical development requires it. This
Law also applies to the legal deposit libraries, SSG and FID operators and for the purpose of
Long-term archiving commissioned by third parties.

6. The author is free to dispose of his or her work elsewhere, provided that
there is no restriction of the rights of the library mentioned in this contract.

7. The author only grants the library the simple (i.e. non-exclusive)
rights that it needs to provide the service.

8. The author grants the library the right to use the bibliographic metadata including the abstract
to the work under the Creative Commons Zero License (CCO, cf
https://creativecommons.org/publicdomain/zero/1.0/deed.de).


§ 6 Obligations of the library

1. Within the scope of its technical and organizational possibilities, the library undertakes to
to store it permanently and to distribute the publication via the Internet.
2. The library ensures the integrity of the content of the data during data migrations and data conversions.


§ 7 Liability

1. The library strives for continuous availability of its websites on the servers it operates.
2. The author confirms that publication of the work on the publicly accessible
Library websites and the granting of rights of use in accordance with § 1 of this contract to the
library does not infringe any third-party rights, the author shall indemnify the library against any claims
release third parties.
3. The library is only liable for intent and gross negligence.


§ 8 Final Provisions

1. Place of jurisdiction is Erlangen, German law applies.
2. Changes and additions to this contract must be in writing.
3. Insofar as no agreement has been reached between the parties about a fact in this contract,
the legal rules apply
