
Friedrich-Alexander-Universität
Erlangen-Nürnberg

Veröffentlichungsvertrag


Die Autorin bzw. der Autor¹ überlässt mit entsprechender Zustimmung im Veröffentlichungsprozess die dort benannte
elektronische Veröffentlichung dem von der Universitätsbibliothek Erlangen-Nürnberg (nachstehend: Bibliothek)
betriebenen Repositorium der Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU), gesetzlich vertreten durch die
bzw. den jeweils amtierenden Präsidentin bzw. Präsidenten. Hierfür gelten die folgenden Bedingungen:


§ 1 Vertragsgegenstand

1. Vertragsgegenstand ist das Werk der Autorin bzw. des Autors. Bei Dissertationen bestätigt die Autorin bzw. der
Autor, dass dem Promotionsbüro die Druckfreigabe vorliegt.

2. Die Autorin bzw. der Autor versichert im Falle der Erstveröffentlichung, dass sie bzw. er berechtigt ist, über die
urheberrechtlichen Nutzungsrechte am Werk zu verfügen, dass keine den Rechtseinräumungen dieses Vertrages
entgegenstehende Verfügungen getroffen wurden und dass das zu veröffentlichende Werk oder Teile davon
keine Rechte Dritter verletzt. Dies gilt auch für die von der Autorin bzw. vom Autor mitgelieferten Text- oder
Bildvorlagen, deren Nutzungsrechte vorliegen bzw. abgeklärt wurden. Werden nach Veröffentlichung
vermeintliche oder tatsächliche Verletzungen von Urheberrechten Dritter geltend gemacht, versichert die Autorin
bzw. der Autor, die Bibliothek hiervon unverzüglich in Kenntnis zu setzen.

3. Ist die Publikation bereits veröffentlicht (zum Beispiel bei einem Verlag), versichert die Autorin bzw. der Autor,
dass eine Zweitveröffentlichung durch die Bibliothek dem ursprünglichen Verlagsvertrag oder übergeordneten
Gesetzen nicht entgegensteht. Die Autorin bzw. der Autor versichert, dass das zu veröffentlichende Werk oder
Teile davon keine Rechte Dritter verletzt. Dies gilt auch für die von der Autorin bzw. vom Autor mitgelieferten
Texte- oder Bildvorlagen. Werden nach Veröffentlichung vermeintliche oder tatsächliche Verletzungen von
Urheberrechten Dritter geltend gemacht, versichert die Autorin bzw. der Autor, die Bibliothek hiervon
unverzüglich in Kenntnis zu setzen.


§ 2 Mehrere Autorinnen bzw. Autoren

1. Haben mehrere Autorinnen bzw. Autoren gemeinsam ein Werk verfasst, so sind sie Miturhebende des Werkes,
Die Autorin bzw. der Autor, die bzw. der den Veröffentlichungsprozess durchführt, versichert, dass die
Miturhebenden die für diese Übertragung notwendigen Rechte eingeräumt haben, auch zur Online-
Veröffentlichung unter der gewählten (zum Beispiel Creative Commons-)Lizenz. Die Miturhebenden haben
zugleich jeweils bestätigt, dass sie ganz allein berechtigt sind, über das Urheberrecht an ihrem jeweiligen Beitrag
zu verfügen. Die Autorin bzw. der Autor, die bzw. der den Veröffentlichungsprozess durchführt, steht dafür ein,
dass nicht die Rechte Dritter oder das Gesetz verletzt werden, insbesondere bei im jeweiligen Werk enthaltenen
Abbildungen [Fotos, Grafikelemente].
Werden nach Veröffentlichung vermeintliche oder tatsächliche Verletzungen von Urheberrechten Dritter geltend
gemacht, wird die Bibliothek hiervon unverzüglich in Kenntnis gesetzt.


§ 3 Datenübergabe

1. Die Autorin bzw. der Autor übergibt die Daten des zu veröffentlichenden Werkes der Bibliothek in einem
geeigneten Format.


§ 4 Rechtseinräumung bei Dissertationen

1. Die Autorin bzw. der Autor räumt der Bibliothek das Recht ein, die Dissertation zeitlich, räumlich und inhaltlich
unbeschränkt auf ihren eigenen Servern speichern, vervielfältigen und öffentlich zugänglich zu machen sowie sie
über das Internet in elektronischer Form vervielfältigen und verbreiten zu können.

2. Die Bibliothek ist berechtigt, die Dissertation in elektronischer Form an die Deutsche Nationalbibliothek in
Frankfurt am Main und Leipzig als nationale Pflichtexemplarbibliothek, an die Bayerische Staatsbibliothek als
regionale Pflichtexemplarbibliothek und an weitere Sammelbibliotheken weiterzugeben.

3. Die Bibliothek ist berechtigt, die Dissertation in elektronischer Form an die jeweiligen Repositorien der
Sondersammelgebiete (SSG) beziehungsweise Fachinformationsdienste für die Wissenschaft (FID) weiterzugeben.

4. Die Bibliothek ist berechtigt, die Dissertation in elektronischer Form an andere institutionelle und fachliche
Repositorien weiterzugeben und diesen zu gestatten, die Dissertation auf deren eigenen Servern zu
vervielfältigen, zu speichern und öffentlich zugänglich zu machen. Dies umfasst auch die Weitergabe an
Repositorien kommerzieller Betreiber wie zum Beispiel ProQuest Dissertations and Theses (PQDT) und EBSCO
Open Dissertations. Letzteres gilt auch bei der Wahl von nichtkommerziellen Creative Commons Lizenzen, wobei
die Betreiber in allen Fällen verpflichtet sind, die von der Autorin bzw. vom Autor gewählte Lizenz ebenfalls und
identisch wiederzugeben.

5. Die Autorin bzw. der Autor räumt der Bibliothek das Recht ein, Kopien der Dissertation auf Papier oder CD-ROM
herzustellen.

6. Die Autorin bzw. der Autor überträgt der Bibliothek das Recht zur Konvertierung der Daten ihrer bzw. seiner
Dissertation in andere elektronische oder physische Formate, wenn die technische Entwicklung dies erfordert.
Dieses Recht gilt auch für die Pflichtexemplarbibliotheken, SSG- und FID-Betreiber sowie zum Zweck der
Langzeitarchivierung beauftragte Dritte.

7. Die Autorin bzw. der Autor sichert zu, dass die digitale Fassung der Dissertation mit der gedruckten Fassung
vollständig übereinstimmt. Sind nach der Promotionsordnung personenbezogene Daten wie zum Beispiel der
Lebenslauf oder die Angabe des Geburtsortes obligatorischer Bestandteil der Dissertation, so gilt dies an sich auch
für die digitale Fassung. Aus datenschutzrechtlichen Gründen jedoch sollte die Online-Version keine solchen
sensiblen personenbezogenen Daten enthalten. Geben Sie diese bitte nur in den gedruckten Exemplaren für das
Promotionsorgan und die Gutachterinnen und Gutachter an (den Lebenslauf zum Beispiel am Ende des
Buchblocks ohne Seitenzählung und ohne Einbindung in das Inhaltsverzeichnis). In der zu veröffentlichenden
Online-Version sollten alle personenbezogenen Daten (auch die Eidesstattliche Erklärung) entfernt werden.

8. Der Autorin bzw. dem Autor bleibt es freigestellt, über ihre bzw. seine Dissertation anderweitig zu verfügen,
soweit damit keine Einschränkung der in diesem Vertrag genannten Rechte der Bibliothek verbunden ist.

9. Die Autorin bzw. der Autor räumt der Bibliothek jeweils nur die einfachen (das heißt nicht ausschließlichen)
Rechte ein, die diese zur Erbringung des Dienstes benötigt.

10. Die Autorin bzw. der Autor räumt der Bibliothek das Recht ein, die bibliografischen Metadaten inklusive Abstract
zur Dissertation unter der Creative Commons Zero Lizenz (CCO, vergleiche https://creativecommons.org/publicdomain/zero/1.0/deed.de) zu veröffentlichen.


§ 5 Rechtseinräumung bei anderen Publikationen

1. Die Autorin bzw. der Autor räumt der Bibliothek das Recht ein, das Werk zeitlich, räumlich und inhaltlich
unbeschränkt auf ihren eigenen Servern speichern, vervielfältigen und öffentlich zugänglich zu machen sowie es
über das Internet in elektronischer Form vervielfältigen und verbreiten zu können.

2. Die Bibliothek ist berechtigt, das Werk in elektronischer Form an die Deutsche Nationalbibliothek in Frankfurt am
Main und Leipzig als nationale Pflichtexemplarbibliothek, an die Bayerische Staatsbibliothek als regionale
Pflichtexemplarbibliothek und an weitere Sammelbibliotheken weiterzugeben.

3. Die Bibliothek ist berechtigt, das Werk in elektronischer Form an die jeweiligen Repositorien der
Sondersammelgebiete (SSG) beziehungsweise Fachinformationsdienste für die Wissenschaft (FID) weiterzugeben.

4. Die Autorin bzw. der Autor räumt der Bibliothek das Recht ein, Kopien des Werkes auf Papier oder CD-ROM
herzustellen,

5. Die Autorin bzw. der Autor überträgt der Bibliothek das Recht zur Konvertierung der Daten ihres bzw. seines
Werkes in andere elektronische oder physische Formate, wenn die technische Entwicklung dies erfordert. Dieses
Recht gilt auch für die Pflichtexemplarbibliotheken, SSG- und FID-Betreiber sowie zum Zwecke der
Langzeitarchivierung beauftragte Dritte.

6. Der Autorin bzw. dem Autor bleibt es freigestellt, über ihr bzw. sein Werk anderweitig zu verfügen, soweit damit
keine Einschränkung der in diesem Vertrag genannten Rechte der Bibliothek verbunden ist.

7. Die Autorin bzw. der Autor räumt der Bibliothek jeweils nur die einfachen (das heißt nicht-ausschließlichen)
Rechte ein, die diese zu Erbringung des Dienstes benötigt.

8. Die Autorin bzw. der Autor räumt der Bibliothek das Recht ein, die bibliografischen Metadaten inklusive Abstract
zum Werk unter der Creative Commons Zero Lizenz (CCO, vergleiche https://creativecommons.org/publicdomain/zero/1.0/deed.de) zu veröffentlichen.


§ 6 Pflichten der Bibliothek

1. Die Bibliothek verpflichtet sich im Rahmen ihrer technischen und organisatorischen Möglichkeiten, das Werk
dauerhaft zu speichern und die Publikation über das Internet zu verbreiten.
2. Die Bibliothek stellt bei Datenmigrationen und Datenkonvertierungen die inhaltliche Integrität der Daten sicher.


§ 7 Haftung

1. Die Bibliothek strebt eine durchgehende Verfügbarkeit ihrer Webseiten auf dem von ihr betriebenen Servern an.
2. Die Autorin bzw. der Autor bestätigt, dass eine Veröffentlichung des Werkes auf den öffentlich zugänglichen
Webseiten der Bibliothek sowie die Einräumung von Nutzungsrechten gemäß § 1 dieses Vertrages an die 
Bibliothek keine Rechte Dritter verletzt, die Autorin bzw. der Autor wird die Bibliothek von etwaigen Ansprüchen
Dritter freistellen.
3. Die Bibliothek haftet nur für Vorsatz und grobe Fahrlässigkeit.


§ 8 Schlussbestimmungen

1. Gerichtsstand ist Erlangen, es gilt deutsches Recht.
2. Änderungen und Ergänzungen dieses Vertrages bedürfen der Schriftform.
3. Soweit über einen Sachverhalt in diesem Vertrag keine Vereinbarung zwischen den Parteien getroffen worden ist,
gelten die gesetzlichen Regelungen.


_____________________________________________________________________________________________
¹ Personen weiterer Geschlechtsidentitäten sind ausdrücklich mitgemeint.


