

#------------------------#
# OpenAIRE Matomo Tracker #
#------------------------#

# OpenAIRE UsageCounts (Usage Statistics) Implementation.
#
# 1. Configure tracker parameters
# -Change Matomo site ID and Matomo Authentication Token
# -Optionally specify the number of bytes in IP Address for IP Anonymization (for supported versions only).
# -Enable (true) or disable (false) the tracker. Default value is false.
#
# 2. Configure SQLite DB for missing requests
# -In case of Matomo connectivity issues an SQLite Database is used to store missing requests.
# -To create the DB:
# [dspace.dir]/bin/dspace resend-to-matomo -create
# -Any time during the day, or once a week, execute the following command to submit the missing requests to Matomo
# [dspace.dir]/bin/dspace resend-to-matomo -retry
# -After sending the missing requests, execute the following command to delete submitted requests from the DB


#Base Tracker URL
openaire.matomo.trackerURL = https://analytics.openaire.eu/piwik.php

#Matomo siteID
openaire.matomo.siteID = 460

#Matomo Authentication Token
openaire.matomo.tokenAuth = 32846584f571be9b57488bf4088f30ea

#IP Address Anonymization Bytes. Values in {1,2,3}
#openaire.matomo.ipanonymizationbytes=2

# Flag to enable/disable tracking. Default is false
openaire.matomo.enabled = true

# Flag whether failed reports of views should be stored in a database to resend them later
openaire.matomo.retry = true

# Location of the SQLite DB on the file system is [dspace]/openaire.matomo.matomoDbLocation
openaire.matomo.matomoDbLocation = var/Matomo.db
