Friedrich-Alexander-Universität
Erlangen-Nürnberg

Publication Contract


Through giving consent at relevant stages during the publication process, the Author turns over the electronic element
of the publication process to the repository of the Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU) operated
by the University Library of Erlangen-Nürnberg (Universitätsbibliothek Erlangen-Nürnberg; hereinafter: Library), legally
represented by the respective acting president. The following conditions apply:


Section 1: Object of the Contract

1. The object of the contract is the Author's work. Regarding dissertations, the Author confirms that the doctoral
office has received approval for printing (“Druckfreigabe liegt vor”).

2. In case of primary publications, the Author confirms that they are entitled to grant usage rights to their work,
that they have not entered into any agreements that run counter to this agreement, and that neither the
complete work that is to be published nor parts of it infringe on the rights of any third parties.
This shall also apply to any texts and images submitted by the Author to which the Author has rights of use. If,
after publication, any claims are made of suspected or actual infringement of third party copyright, the Author
agrees to inform the Library of such claims immediately.

3. If the publication has already been published (for example by a publisher), the Author confirms that secondary
publication by the Library is not in breach of the original contract with the respective publisher or any laws
overriding this agreement. The Author confirms that neither the complete work that is to be published nor parts
of it infringe the rights of any third parties. This shall also apply to any texts and images submitted by the Author.
If any claims are made of suspected or actual infringement of third party copyright, the Author agrees to inform
the Library of such claims immediately.


Section 2: Multiple Authors

1. If a work has multiple authors, they are co-authors of the work. The Author responsible for the electronic
publication process confirms that all co-authors have granted the necessary permission for this transfer, including
online publication under the chosen (for example, Creative Commons) license. Each individual co-author will
have confirmed that they alone are the sole copyright holder of their respective contributions. The Author
responsible for the electronic publication process guarantees that the electronic publication does not violate
any third-party rights or legal regulations, especially with regards to figures contained in the text (photographs,
graphical elements). If, after publication, any claims are made of suspected or actual infringement of third party copyright, the Author
will notify the Library immediately.


Section 3: Data Transfer

1. The Author shall submit the data of the work to be published to the Library in a suitable format.


Section 4: Assignment of Rights for Doctoral Theses

1. The Author grants the Library the right to store the doctoral thesis on its own servers, reproduce it, make it
publicly available, and reproduce and distribute it on the internet in electronic form; this right may not be
restricted to any time frame, region or content.

2. The Library shall have the right to forward electronic copies of the doctoral thesis to the German National Library
in Frankfurt am Main and Leipzig acting as national library for mandatory archival copies, to the Bavarian State
Library acting as regional library for mandatory archival copies and to other libraries with archiving
responsibilities.

3. The Library shall have the right to forward an electronic copy of the doctoral thesis to the relevant repositories of
the Sondersammelgebiete (SSG, Special Collections) or Fachinformationsdienste für die Wissenschaft (FID,
Scientific Information Services).

4. The Library shall have the right to forward an electronic copy of the doctoral thesis to other institutional and
subject repositories and to allow them to host the thesis on their own servers as well as reproduce, archive and
otherwise make the resource available to the public. This also includes commercial repositories such as ProQuest
Dissertations and Theses (PQDT) and EBSCO Open Dissertations. In instances where a non-commercial Creative
Commons License has been chosen by the author, the operator of the repository is obligated to provide the thesis
under the same license terms.

5. The Author grants the Library the right to create paper or CD-ROM copies of the doctoral thesis.

6. The Author grants the Library the right to convert the data of their doctoral thesis into other electronic or physical
file formats in line with technological developments. This right also applies to libraries where mandatory archival
copies are deposited, and to SSG libraries and FID services, as well as to contracted third parties for digital
preservation purposes.

7. The Author guarantees that the digital version of the doctoral thesis is completely identical to the printed version.
If a CV or personal data such as place of birth is a submission requirement for the thesis according to doctoral
programme regulations, this shall also apply to the electronic version. For data protection purposes, however, the
online version should not contain sensitive personal information. Therefore, personal data is to be included only
in the printed copies for the awarding body and the reviewers (the CV, for example, should be attached at the
end of the book block without pagination and without inclusion in the table of contents). All personal data should
be removed from the electronic copy intended for online publication (this includes removal of the “Eidesstattliche
Erklärung”).

8. The Author retains the copyright to their work insofar as none of the Library's rights mentioned herein are
restricted.

9. The Author grants the Library strictly non-exclusive rights required for delivery of the services outlined above.

10. The Author grants the Library permission to publish the metadata (including the abstract) related to the doctoral
thesis under the Creative Commons Zero License (CCO, see https://creativecommons.org/publicdomain/zero/1.0/).


Section 5: Assignment of Rights for Other Publications

1. The Author grants the Library the right to store the work on its own servers, reproduce it, make it publicly
available, and reproduce and distribute it on the internet in electronic form; this right may not be restricted to
any time frame, region or content.

2. The Library shall have the right to forward electronic copies of the work to the German National Library in
Frankfurt am Main and Leipzig acting as national library for mandatory archival copies, to the Bavarian State
Library acting as regional library for mandatory archival copies and to other libraries with archiving
responsibilities.

3. The Library shall have the right to forward an electronic copy of the work to the relevant repositories of the
Sondersammelgebiete (SSG, Special Collections) or Fachinformationsdienste für die Wissenschaft (FID, Scientific
Information Services).

4. The Author grants the Library the right to create paper or CD-ROM copies of the work.

5. The Author grants the Library the right to convert the data of their doctoral thesis into other electronic or physical
file formats in line with technological developments. This right also applies to libraries where mandatory archival
copies are deposited, and to SSG libraries and FID services, as well as to contracted third parties for digital
preservation purposes.

6. The Author retains the copyright to their work insofar as none of the Library's rights mentioned herein are
restricted.

7. The Author grants the Library strictly non-exclusive rights required for delivery of the services outlined above.

8. The Author grants the Library permission to publish the metadata (including the abstract) related to the work
under the Creative Commons Zero License (CCO, see https://creativecommons.org/publicdomain/zero/1.0/).


Section 6: The Library's Obligations

1. The Library shall be obligated to permanently store the work and distribute it via the internet within its technical
and operative capabilities.
2. The Library shall ensure the integrity of the content of the data during migration and conversion of files.


Section 7: Liability

1. The Library strives for uninterrupted availability of the websites on its server.

2. The Author confirms that neither the publication of their work on the Library's publicly accessible websites nor
the granting of usage rights to the Library according to Section 1 of this contract infringes upon third party rights;
the Author shall indemnify the Library from any third party claims.

3. The Library's liability shall be limited to cases of premeditation or gross negligence.


Section 8: Final Provisions

1. The place of jurisdiction shall be Erlangen; the agreement shall be subject to German law.

2. Amendments to this contract shall be made in writing.

3. Statutory provisions shall apply to matters not covered by this contract.
