<?xml version="1.0"?>
<!--
  - local-types.xml
  -
  - An empty registry for instance-specific, local metadata. Any non-standard
  - metadata fields should be added here to avoid polluting the standard
  - namespaces.
  - 
  -->
<dspace-dc-types>

  <dspace-header>
    <title>Registry of instance-specific metadata fields</title>
    <contributor.author>Ivan Mas&#xE1;r</contributor.author>
    <contributor.editor>$Author$</contributor.editor>
    <date.created>$Date$</date.created>
    <description>$Log$</description>
    <description.version>$Revision$</description.version>
  </dspace-header>

  <dc-schema>
    <name>created</name>
    <namespace>http://dspace.org/namespace/created/</namespace>
  </dc-schema>




<dc-type>
    <schema>created</schema>
    <element>journal</element>
    <qualifier>title</qualifier>
    <scope_note>To enter the TitleParent of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>journal</element>
    <qualifier>volume</qualifier>
    <scope_note>To enter the Volume of a journal from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>journal</element>
    <qualifier>issue</qualifier>
    <scope_note>To enter the issue of a journal from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>opus-id</qualifier>
    <scope_note>To enter the opus-id of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>serial</qualifier>
    <scope_note>To enter the serial of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>uuid</qualifier>
    <scope_note>To enter the uuid of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>urn</qualifier>
    <scope_note>To enter the urn of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>handle</qualifier>
    <scope_note>To enter the handle of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>doi</qualifier>
    <scope_note>To enter the doi of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>url</qualifier>
    <scope_note>To enter the url of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>std-doi</qualifier>
    <scope_note>To enter the std-doi of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>cris-link</qualifier>
    <scope_note>To enter the cris-link of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>splash-url</qualifier>
    <scope_note>To enter the splash-url of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>opac-id</qualifier>
    <scope_note>To enter the opac-id of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>pmid</qualifier>
    <scope_note>To enter the pmid of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>arxiv</qualifier>
    <scope_note>To enter the arxiv of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>fau-id</qualifier>
    <scope_note>To enter the fau-id of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>issn</qualifier>
    <scope_note>To enter the issn of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>uri</qualifier>
    <scope_note>To enter the uri of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>isbn</qualifier>
    <scope_note>To enter the isbn of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>other</qualifier>
    <scope_note>To enter other id of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>eugrant</qualifier>
    <scope_note>To enter the EU-GrantNr of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>identifier</element>
    <qualifier>serial</qualifier>
    <scope_note>To enter the serial of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>series</element>
    <qualifier>name</qualifier>
    <scope_note>To enter the SeriesName of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>series</element>
    <qualifier>number</qualifier>
    <scope_note>To enter the SeriesNr of a document from Opus.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>series</element>
    <qualifier>mapping</qualifier>
    <scope_note>To save the Series mapping (collection uuid.</scope_note>
</dc-type>

<dc-type>
    <schema>created</schema>
    <element>series</element>
    <qualifier>id</qualifier>
    <scope_note>To enter the SeriesId given by DNB for series registered by Opus.</scope_note>
</dc-type>


</dspace-dc-types>
